{
  "name": "js-simple-etl",
  "version": "1.0.0",
  "description": "A simple ETL to get data, transform and load in a rest api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasMonteiroi/js-simple-etl.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Lucas Monteiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasMonteiroi/js-simple-etl/issues"
  },
  "homepage": "https://github.com/LucasMonteiroi/js-simple-etl#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mssql": "^6.2.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.8",
    "git-commit-msg-linter": "^2.4.4",
    "husky": "^4.2.5",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
